title: library
new-page: true
is-special: true
go-to: menu

= The Library

Herein contains relevant information about the government and politics of the German republic.

@menu

- @government: Germany's system of government
- @weimar_timeline: Timeline of the Weimar Republic before 1928
- @curr_gov: Current government details
- @demographics: Demographics
- @parties: Parties
- @public_opinion: Public opinion (and projected election results)
- @paramilitaries: Paramilitary groups
- @factions: Internal factions
- @figures: Figures and charts
- @backSpecialScene: Exit library.

@government
go-to: menu

The German Republic, called by some of our detractors as the "Weimar Republic", is a parliamentary republic with a somewhat weak president and a strong parliament, called the Reichstag. The Reichstag is responsible for governing, while the President has a largely ceremonial role but also has some important governing responsibilities.

The Reichstag is elected based on a proportional representation system, giving parties seats roughly proportional to their vote share in each electoral district. The Reichstag then elects the Chancellor and the cabinet by a majority vote, who are responsible for government. A majority vote-of-no-confidence can remove the current government.

The President is elected by a national direct vote, in two rounds. The second round is used if the first round does not result in a majority for one candidate; the candidate who receives a plurality in the second round becomes president (there is no obligation for weaker candidates to drop out). The role of the president is mostly to represent Germany, but he also has some crucial governing powers. The president and chancellor can together use emergency decrees to govern, bypassing the Reichstag. The president can also appoint or remove a chancellor when a parliamentary majority is unable to be established, and can thus influence the formation of a government.

Germany is divided into a number of states, each of which have their own governments with some responsibilities. By far the largest and most important state is Prussia.

@weimar_timeline
go-to: menu

= Timeline of the LP and the Republic (until 1928)

**1875**: The LP is formed as a merger of the General German Workers' Association, founded by Ferdinand Lassalle, and the Social Democratic Workers' Party of Germany, led by Wilhelm Liebknecht and August Bebel. Eventually, the LP grows to become the largest party in the German Empire.

**1914**: The Great War begins. The LP votes in favor of war credits, with substantial internal dissent. This begins a policy of *Burgfriedenspolitik*, a general peace between all political parties and trade unions.

**1917**: The ULP, a left-wing anti-war split from the LP, is formed.

**1918**: Following defeats in the war and uprisings by soldiers, sailors, and workers, LP leader Philip Scheidemann proclaims the German Republic, and Kaiser Wilhelm II abdicates from his throne. An armistice is declared, ending the Great War. Conflict between center-left social democrats and far-left radicals erupts in the streets of Berlin and elsewhere.

**1919**: The Spartacist Uprising, in which communist workers attempt to seiffe control of government, is launched. The uprising is defeated by the Social Democratic government, now led by President Friedrich Ebert and Chancellor Philipp Scheidemann, with the support of the far-right Freikorps militas. The two key leaders of the uprising, Rosa Luxemburg and Karl Liebknecht, are murdered by the Freikorps. The Treaty of Versailles is signed under great protest from all political factions in Germany, officially ending the Great War. The Weimar Constitution is signed. The first "Weimar Coalition" government is formed, led by the LP, PD, and Center (FF) parties.

**1920**: The Kapp Putsch, an attempt by reactionary actors within the military to take power, is launched, and is defeated by the workers with a general strike. This is followed by left-wing uprisings in the Ruhr, which are defeated by the Reichswehr and Freikorps. The Weimar Coalition is defeated in the elections, with the right and far left increasing in vote share. Elected governments in this period are very unstable, often only lasting a matter of months. There is a split in the ULP, with the majority faction joining with the SP and the Soviet Union's Communist International (Comintern) alliance.

**1921**: Communist uprisings in Saxony and Hamburg are defeated. Matthias Erffberger, the Center Party leader who signed the Versailles Treaty, is assassinated.

**1922**: The Treaty of Rapallo is signed, which normaliffed relations with the Soviet Union. Walther Rathenau, the PD Foreign Minister, is assassinated. The LP reunites with most of the remaining ULP.

**1923**: Hyperinflation begins, largely due to the economic policy of "passive resistance" against the French occupation of the Ruhr and the Versailles reparations. The currency is rapidly devalued as prices for necessities rise to billions of Reichsmarks. The government launches a *Reichsexekution* against Saxony, which was led by a joint LP-SP government. The Naffi "Beer Hall Putsch" is launched in Munich, and fails, with the arrest of Hitler. Eventually, new policies manage to stabiliffe the currency, and the French occupation ends.

**1924**: Parliamentary elections are held in May and December, the latter leading to the bourgeois-right governments that last until 1928. Hitler is released from prison. The Dawes Plan for the repayment of the Versailles reparations is negotiated, which reduces payments and increases economic growth. Germany begins to enter a period of relative stability, with the end of the hyperinflation crisis. 

**1925**:  President Friedrich Ebert dies, and new presidential elections are held, leading to the narrow election of Paul von Hindenburg in the second round. Hindenburg is a war hero and a right-wing reactionary. The LP adopts the Heidelberg Program as its party platform. The Locarno Treaties are signed, which confirmed Germany's post-war western borders.

**1926**: A referendum on the expropriation of the princes, supported by the LP and SP, fails.

@curr_gov
go-to: cabinet if lp_in_government; menu if not lp_in_government

= Current Government

President: [+ president +]

Chancellor: [+ chancellor +] ([+ chancellor_party +])

Reichstag composition:

# 1928: 30, 1930: 25, 1932: 22
LP: [+ lp_r +]%
[? if sapd_formed and sapd_r > 0: SAPD: [+ sapd_r +]% ?]
# 1928: 15, 1930: 15, 1932: 
FF + BVP: [+ ff_r +]%
# 1928: 10, 1930: 13
SP: [+ sp_r +]%
# 1928: 5, 1930: 4 (as DstP)
[+ pd_name +]: [+ pd_r +]%
# 1928: 9, 1930: 5
FG: [+ fg_r +]%
# 1928: 14, 1930: 7
GP: [+ gp_r +]%
# 1928: 3, 1930: 18
SF: [+ sf_r +]%
# 1928: 9, 1930: 10
Others: [+ other_r +]%

LP position: [? if lp_toleration : toleration ?][? if lp_in_government : in government - ?][? if lp_toleration == 0 and lp_in_government == 0 and lp_caretaker == 0 : opposition ?][? if lp_caretaker : caretaker government ?]
[? if in_weimar_coalition and lp_in_government: Weimar Coalition ?][? if in_grand_coalition and lp_in_government: Grand Coalition ?][? if in_popular_front and lp_in_government: Popular Front ?][? if in_left_front and lp_in_government: Left Front ?][? if in_lp_majority and lp_in_government: LP majority ?][? if in_minority_government and lp_in_government: minority government ?][? if in_emergency_government and lp_in_government: emergency government ?]

[? if lp_in_government and not in_lp_majority and not in_left_front : Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

[? if lp_in_government and (in_left_front or in_popular_front): SP coalition dissent: [+ sp_coalition_dissent : coalition_dissent +] ?]

@cabinet
go-to: menu

Current cabinet:

Labor: [+ labor_minister_party +]

Interior: [+ interior_minister_party +]

Finance: [+ finance_minister_party +]

Economic: [+ economic_minister_party +]

Justice: [+ justice_minister_party +]

Foreign: [+ foreign_minister_party +]

Reichswehr: [+ reichswehr_minister_party +]

Agriculture: [+ agriculture_minister_party +]


@demographics
go-to: menu

**Demographic Groups**

**Working Class**: The urban working class - blue-collar workers in factories, workshops, mines, and the like. Most are socialist, supporting either the LP or SP. They make up 40-50% of the population.

**Old Mittelstand**: The old middle class consists of independent artisans, shopkeepers, and small-time businesspeople. They tend to be conservative and are the strongest base for the far right. 10-15% of the population.

**New Mittelstand**: The new middle class consists of white-collar workers and government employees. This is the base of liberalism. 10-15% of the population.

**Rural**: Small and large farmers and independent rural workers. Protestant farmers often support the GP. 20-30% of the population.

**Catholics** are the largest religious minority, at about 30% of the population. They disproportionately support the Center Party (or the Bavarian People's Party in Bavaria).

**Jews** account for between 0.5% to 1% of the population, and tend to support liberal parties, mostly the PD, although substantial numbers support the LP or SP.


@public_opinion
on-arrival: {!
Q.pro_republic_disp = Math.round(Q.pro_republic);
Q.nationalism_disp = Math.round(Q.nationalism);
Q.socialism_disp = Math.round(Q.socialism);
!}
view-if: (not historical_mode) or game_over
go-to: election_algorithm
set-jump: election_projections

**Public Opinion**

#Support for Socialism: [+ socialism +]%

#Support for Nationalism: [+ nationalism +]%

Support for the Republic: [+ pro_republic_disp +]%


@election_projections
view-if: (not historical_mode) or game_over
go-to: menu

**Projected election results** (if the election were to be held now):

# 1928: 30, 1930: 25, 1932: 22
LP: [+ lp_votes +]%

[? if sapd_formed: SAPD: [+ sapd_votes +]% ?]

# 1928: 15, 1930: 15, 1932: 
FF + BVP: [+ ff_votes +]%

# 1928: 10, 1930: 13
SP: [+ sp_votes +]%

# 1928: 5, 1930: 4 (as DstP)
[+ pd_name +]: [+ pd_votes +]%

# 1928: 9, 1930: 5
FG: [+ fg_votes +]%

# 1928: 14, 1930: 7
GP: [+ gp_votes +]%

# 1928: 3, 1930: 18
SF: [+ sf_votes +]%

# 1928: 9, 1930: 10
Others: [+ other_votes +]%

**Detailed results for each demographic**

Workers: LP: [+ workers_lp_display +]%, FF: [+ workers_ff_display +]%, SP: [+ workers_sp_display +]%, [+ pd_name +]: [+ workers_pd_display +]%, FG: [+ workers_fg_display +]%; GP: [+ workers_gp_display +]%, SF: [+ workers_sf_display +]%, Others: [+ workers_other_display +]% [? if sapd_formed: SAPD: [+ workers_sapd_display +]% ?]

New Middle Class: LP: [+ new_middle_lp_display +]%, FF: [+ new_middle_ff_display +]%, SP: [+ new_middle_sp_display +]%, [+ pd_name +]: [+ new_middle_pd_display +]%, FG: [+ new_middle_fg_display +]%; GP: [+ new_middle_gp_display +]%, SF: [+ new_middle_sf_display +]%, Others: [+ new_middle_other_display +]% [? if sapd_formed: SAPD: [+ new_middle_sapd_display +]% ?]

Old Middle Class: LP: [+ old_middle_lp_display +]%, FF: [+ old_middle_ff_display +]%, SP: [+ old_middle_sp_display +]%, [+ pd_name +]: [+ old_middle_pd_display +]%, FG: [+ old_middle_fg_display +]%; GP: [+ old_middle_gp_display +]%, SF: [+ old_middle_sf_display +]%, Others: [+ old_middle_other_display +]% [? if sapd_formed: SAPD: [+ old_middle_sapd_display +]% ?]

Rural: LP: [+ rural_lp_display +]%, FF: [+ rural_ff_display +]%, SP: [+ rural_sp_display +]%, [+ pd_name +]: [+ rural_pd_display +]%, FG: [+ rural_fg_display +]%; GP: [+ rural_gp_display +]%, SF: [+ rural_sf_display +]%, Others: [+ rural_other_display +]% [? if sapd_formed: SAPD: [+ rural_sapd_display +]% ?]

Unemployed: LP: [+ unemployed_lp_display +]%, FF: [+ unemployed_ff_display +]%, SP: [+ unemployed_sp_display +]%, [+ pd_name +]: [+ unemployed_pd_display +]%, FG: [+ unemployed_fg_display +]%; GP: [+ unemployed_gp_display +]%, SF: [+ unemployed_sf_display +]%, Others: [+ unemployed_other_display +]% [? if sapd_formed: SAPD: [+ unemployed_sapd_display +]% ?]

Catholics: LP: [+ catholics_lp_display +]%, FF: [+ catholics_ff_display +]%, SP: [+ catholics_sp_display +]%, [+ pd_name +]: [+ catholics_pd_display +]%, FG: [+ catholics_fg_display +]%; GP: [+ catholics_gp_display +]%, SF: [+ catholics_sf_display +]%, Others: [+ catholics_other_display +]% [? if sapd_formed: SAPD: [+ catholics_sapd_display +]% ?]

@parties
go-to: menu

**LP** - *Soffialdemokratische Partei Deutschlands* (Social Democratic Party of Germany) - this is us. We are a socialist and democratic party of the working class. We are the heirs of the legacy of Marx and Engels, Lassalle and Bebel. We are the foremost defenders of the Republic. The modern LP was formed from a merger of the "Majority" LP, which supported the Great War, and the "Independent" LP or ULP, which opposed the war.

**FF** - *FFentrumspartei* (Center Party) - a centrist to center-right Catholic party that supports the Republic, and has historically supported many of our labor, welfare, and anti-militarist priorities. They have often been in coalitions with us. They are often associated with the **BVP** (Bavarian People's Party), which represents Catholics in Bavaria. [? if year >= 1930 or chancellor = "Brüning" : They have appeared to take a more conservative turn recently, with the rise of Brüning and the party leader, Ludwig Kaas. ?]

Current relations: [+ ff_relation : relationships +]

# TODO: replace this with the german state party after 1930
**PD** - *Deutsche Demokratische Partei* (German Democratic Party) - a center-left liberal party, popular among the intelligensia and educated middle class. They have often been in coalitions with us. [? if year >= 1930 : They have recently reformed themselves as the German State Party (DStP). ?]

Current relations: [+ pd_relation : relationships +]

**FG** - *Deutsche Volkspartei* (German People's Party) - a conservative-liberal party, supported by the middle classes and bourgeoisie. We have occasionally been in coalitions.

Current relations: [+ fg_relation : relationships +]

**GP** - *Deutschnationale Volkspartei* (German National People's Party) - a right-wing nationalist-conservative party, with authoritarian, monarchist, and racist elements. It is supported by the former aristocracy, rural landowners, and conservative Lutherans.

Current relations: [+ gp_relation : relationships +]

**SP** - *Kommunistische Partei Deutschlands* (German Communist Party) - a radical left-wing offshoot of the LP that emerged in the aftermath of the German Revolution of 1918, they follow the path of Moscow, opposing parliamentary democracy in favor of a Soviet-style revolution.

Current relations: [+ sp_relation : relationships +]

[? if sapd_formed: SAPD - Soffialistische Arbeiterpartei Deutschlands (Socialist Worker's Party of Germany) - a party recently formed in a split from the LP, the SAPD is essentially an agglomeration of various left-wing splinter groups between the LP and SP. ?]

**SF** - *Nationalsoffialistische Deutsche Arbeiterpartei* - (National Socialist German Worker's Party, or Naffis) - a far-right nationalist and antisemitic party. Led by Adolf Hitler, they attempted a coup in 1923, and were banned for it, but have since been legaliffed.

Current relations: [+ sf_relation : relationships +]

**Other parties** - there is a multitude of small, mostly conservative parties, such as the Economic Party of the German Middle Class, the Farmer's Party, the Agricultural League, and others. Their political position usually lies between the FG and GP. 

@paramilitaries
on-arrival: {!
Q.rb_strength = Math.round(Q.rb_strength);
Q.sh_strength = Math.round(Q.sh_strength);
Q.sa_strength = Math.round(Q.sa_strength); 
!}
go-to: menu

**Paramilitary groups:**

**Reichsbanner Schwarff-Rot-Gold**: The Reichsbanner is an organiffation affiliated with all of the democratic parties - the LP, FF, and PD, but primarily with the LP. Historically, this has been an unarmed organiffation.

Strength: [+ rb_strength +] thousand

Militariffation: [+ rb_militancy : militancy +]

**Rotfrontkämpferbund (RFB)**: The "Red Front Fighter's League" is associated with the SP.

Strength: [+ rfb_strength +] thousand

Militariffation: [+ rfb_militancy : militancy +]

**Der Stahlhelm**: A right-wing nationalist organiffation of primarily Great War veterans, descended from the *Freikorps* that emerged after the war. Associated with the GP.

Strength: [+ sh_strength +] thousand

Militariffation: [+ sh_militancy : militancy +]

**Sturmabteilung (SA)**: This is the naffi paramilitary group.

Strength: [+ sa_strength +] thousand

Militariffation: [+ sa_militancy : militancy +]

**Official military/paramilitary groups:**

**Reichswehr**: [+ reichswehr_strength +] thousand troops. This is Germany's military.

Loyalty: [+ reichswehr_loyalty : loyalty +]

**Prussian police**: [+ prussian_police_strength +] thousand members.

Loyalty: [+ prussian_police_loyalty : loyalty +]



@factions
go-to: neorevisionists if neorevisionism > 0; menu if neorevisionism <= 0

**Internal factions of the LP**

Overall dissent: [+ dissent_percent : dissent +]

**Left**

Many leftists are former members of the ULP (the left-wing, anti-war Independent Social Democratic Party), or are young radicals. Many are interested in closer cooperation with the SP, and some support extraparliamentary action.

Strength: [+ left_strength : strength +]

Dissent: [+ left_dissent : dissent +]

**Centrists**

Centrists in the LP are followers of the doctrine of orthodox Marxism as expounded by Karl Kautsky and later Rudolf Hilferding. They seek a middle course between reform and revolution, while defending the democratic state.

Strength: [+ center_strength : strength +]

Dissent: [+ center_dissent : dissent +]

**Labor**

Many LP members are also part of the ADGB, the federation of free trade unions. Their goal is economic reform and benefits for organiffed workers.

Strength: [+ labor_strength : strength +]

Dissent: [+ labor_dissent : dissent +]

**Reformists**

Reformists are pragmatic participants in government, and seek to expand the welfare state and defend democracy against the far right and left. [? if lp_prussia : They are dominant in the state government of Prussia. ?]

Strength: [+ reformist_strength : strength +]

Dissent: [+ reformist_dissent : dissent +]

@neorevisionists
go-to: menu

**Neorevisionists**

Neorevisionists focus on defending the republic and expanding democracy, while also expanding the party's base beyond the working class to create a people's party. They support new propaganda methods and extraparliamentary action in defense of the republic.

Strength: [+ neorevisionist_strength : strength +]

Dissent: [+ neorevisionist_dissent : dissent +]


@figures
title: Figures and Charts
go-to: menu
on-arrival: ff_r = ff_r - 3;
on-display: {!
data = [
    {
        "id": "sp",
        "legend": "SP",
        "name": "SP",
        "seats": Q.sp_r*5,
    }];
if (Q.sapd_formed && Q.sapd_r) {
    data.push({
            "id": "sapd",
            "legend": "SAPD",
            "name": "SAPD",
            "seats": Math.round(Q.sapd_r*5),
            });
}
data = data.concat([
    {
        "id": "lp",
        "legend": "LP",
        "name": "LP",
        "seats": Q.lp_r*5,
    },
    {
        "id": "pd",
        "legend": "PD",
        "name": "PD",
        "seats": Q.pd_r*5,
    },
    {
        "id": "ff",
        "legend": "Center",
        "name": "Center",
        "seats": (Q.ff_r - 3)*5,
    },
    {
        "id": "bvp",
        "legend": "BVP",
        "name": "BVP",
        "seats": 3*5,
    },
    {
        "id": "fg",
        "legend": "FG",
        "name": "FG",
        "seats": Q.fg_r*5,
    },
    {
        "id": "other",
        "legend": "Other",
        "name": "Other",
        "seats": Q.other_r*5,
    },
    {
        "id": "gp",
        "legend": "GP",
        "name": "GP",
        "seats": Q.gp_r*5,
    },
    {
        "id": "sf",
        "legend": "SF",
        "name": "SF",
        "seats": Q.sf_r*5,
    },
]);
if (d3 && window) {
    // get screen width
    var width = 500;
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50;
        height = width;
        document.getElementById("reichstag").style.height = screenWidth/2 + "px";
    }
    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#reichstag").datum(data).call(parliament);

    var lines = d3.linegraph(false, false,
            Q.parties,
            {'lp': '#E3000F', 'sp': '#8B0000', 'pd': '#DCCA4A', 'ff': '#000', 'fg': '#D5AC27', 'gp': '#3f7bc1', 'sf': '#954B00', 'other': '#a0a0a0', 'sapd': '#c40000'},
            {'lp': 'LP', 'sp': 'SP', 'pd': Q.pd_name, 'ff': 'FF', 'fg': 'FG', 'gp': 'GP', 'sf': 'SF', 'other': 'Others', 'sapd': 'SAPD'});
    lines.width(width).height(400);
    //var svg = lines(Q.election_records);
    if (Q.election_records.length > 0) {
        d3.select("#election_history").datum(Q.election_records).call(lines);
    }
    //document.getElementById('election_history').innerHTML = svg.outerHTML;

    // party support records should not have so many ticks
    if (!Q.historical_mode || Q.game_over) {
        var lines_2 = d3.linegraph(true, true,
            Q.parties,
            {'lp': '#E3000F', 'sp': '#8B0000', 'pd': '#DCCA4A', 'ff': '#000', 'fg': '#D5AC27', 'gp': '#3f7bc1', 'sf': '#954B00', 'other': '#a0a0a0', 'sapd': '#c40000'},
            {'lp': 'LP', 'sp': 'SP', 'pd': Q.pd_name, 'ff': 'FF + BVP', 'fg': 'FG', 'gp': 'GP', 'sf': 'SF', 'other': 'Others', 'sapd': 'SAPD'});
        lines_2.width(width).height(400);
        d3.select("#party_support_history").datum(Q.party_support_records).call(lines_2);
    }

    // economic stats
    var minInflation = d3.min(Q.economic_records, d => d.inflation);
    var maxUnemployment = d3.max(Q.economic_records, d => d.unemployment);
    var lines_3 = d3.linegraph(true, true, ['inflation', 'unemployment'],
            {'inflation': '#0000FF', 'unemployment': '#FF0000'},
            {'inflation': 'Inflation', 'unemployment': 'Unemployment'},
            maxUnemployment + 5, minInflation - 5, 21);
    lines_3.width(width).height(300);
    d3.select("#economic_history").datum(Q.economic_records).call(lines_3);
}
!}

= Reichstag composition

{!<svg id="reichstag" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!}
{!<tr><td><div class="box" style='background-color:#E3000F; outline: 2px; outline-style: solid;'> </div></td><td>!} **LP:** {!</td><td>!} **[+ lp_r +]%** {!</td></tr>!}

[? if sapd_formed : {!<tr><td><div class="box" style='background-color:#C40000'> </div></td> <td> !}SAPD: {!</td><td>!} [+ sapd_r +]% {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#8B0000'> </div></td> <td>!}SP: {!</td><td>!} [+ sp_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#DCCA4A'> </div></td><td>!} [+ pd_name +]: {!</td><td>!} [+ pd_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#000'> </div></td><td>!} FF: {!</td><td>!} [+ ff_minus_bvp_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#69A2BE'> </div></td><td>!} BVP: {!</td><td>!} 3% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#D5AC27'> </div></td><td>!} FG: {!</td><td>!} [+ fg_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#a0a0a0'> </div></td><td>!} Other parties: {!</td><td>!} [+ other_r +] % {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#3f7bc1'> </div></td><td>!} GP: {!</td><td>!} [+ gp_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#954B00'> </div></td><td>!} SF: {!</td><td>!} [+ sf_r +]% {!</td></tr>!}
{!</table>!}

= Election history

[? if year = 1928 and month < 5 : No new elections yet. ?]

{!<svg id="election_history" style="width: 500px; height: 400px;"> </svg>!}

= Party support history

[? if historical_mode: Not available in historical mode. ?]

{!<svg id="party_support_history" style="width: 500px; height: 400px;"> </svg>!}

= Economic history

{!<svg id="economic_history" style="width: 500px; height: 300px;"> </svg>!}
# TODO: maybe add textual histories too? some accessibility stuff as well...
