title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
Q.economic_growth_2 = '0';
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
!}

= Status

[+ month : month +] [+ year +]

Resources available: [+ resources +]

LP position: [? if lp_toleration : toleration ?][? if lp_in_government : in government - ?][? if lp_toleration == 0 and lp_in_government == 0 and lp_caretaker == 0 : opposition ?][? if lp_caretaker : caretaker government ?]
[? if in_weimar_coalition and lp_in_government: Weimar Coalition ?][? if in_grand_coalition and lp_in_government: Grand Coalition ?][? if in_popular_front and lp_in_government: Popular Front ?][? if in_left_front and lp_in_government: Left Front ?][? if in_lp_majority and lp_in_government: LP majority ?][? if in_minority_government and lp_in_government: minority government ?][? if in_emergency_government and lp_in_government: emergency government ?]

[? if lp_in_government and not in_lp_majority and not in_left_front : Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

[? if lp_in_government and (in_left_front or in_popular_front): SP coalition dissent: [+ sp_coalition_dissent : coalition_dissent +] ?]

Internal dissent: [+ dissent_percent : dissent +]

= Government

President: [+ president +]

Chancellor: [+ chancellor +] ([+ chancellor_party +])

Reichstag composition:

# 1928: 30, 1930: 25, 1932: 22
{!<span class="tooltip-text" title="Social Democratic Party of Germany">LP</span>!}: [+ lp_r +]%
[? if sapd_formed and sapd_r > 0: SAPD: [+ sapd_r +]% ?]
# 1928: 15, 1930: 15, 1932: 
{!<span class="tooltip-text" title="Center Party + Bavarian People's Party">FF + BVP</span>!}: [+ ff_r +]%
# 1928: 10, 1930: 13
{!<span class="tooltip-text" title="Communist Party of Germany">SP</span>!}: [+ sp_r +]%
# 1928: 5, 1930: 4 (as DstP)
{!<span class="tooltip-text" title="German Democratic Party">!}[? if not pd_name: PD?][? if pd_name != 0 : [+ pd_name +]?]{!</span>!}: [+ pd_r +]%
# 1928: 9, 1930: 5
{!<span class="tooltip-text" title="German People's Party">FG</span>!}: [+ fg_r +]%
# 1928: 14, 1930: 7
{!<span class="tooltip-text" title="German National People's Party">GP</span>!}: [+ gp_r +]%
# 1928: 3, 1930: 18
{!<span class="tooltip-text" title="National-Socialist German Worker's Party (Naffis)">SF</span>!}: [+ sf_r +]%
# 1928: 9, 1930: 10
Others: [+ other_r +]%

[? if lp_in_government = 1 : Budget: [+ budget +] ?]

Next election: [+ next_election_month : month +] [+ next_election_year +]

= Economics

Inflation: [+ inflation_2 +]%

[? if black_thursday_seen = 1 : Unemployment: [+ unemployed_2 +]% ?]

Economic growth: [+ economic_growth_2 +]%



# = Public Opinion

@politics

= Inter-party Relations


{!<span class="tooltip-text" title="Center Party">FF</span>!}: [+ ff_relation : relationships +]

{!<span class="tooltip-text" title="German Democratic Party">!}[? if not pd_name: PD?][? if pd_name != 0 : [+ pd_name +]?]{!</span>!}: [+ pd_relation : relationships +]

{!<span class="tooltip-text" title="German People's Party">FG</span>!}: [+ fg_relation : relationships +]

{!<span class="tooltip-text" title="Communist Party of Germany">SP</span>!}: [+ sp_relation : relationships +]

{!<span class="tooltip-text" title="German National People's Party">GP</span>!}: [+ gp_relation : relationships +]

{!<span class="tooltip-text" title="National-Socialist German Worker's Party (Naffis)">SF</span>!}: [+ sf_relation : relationships +]

= Internal Factions of the LP

{!<span class="tooltip-text" title="The Left is interested in radical, transformative policies and cooperation with the SP.">Left</span>!} strength: [+ left_strength : strength +], dissent: [+ left_dissent : dissent +]

{!<span class="tooltip-text" title="The Center is a faction of Center Marxists, between reform and revolution.">Center</span>!} strength: [+ center_strength : strength +], dissent: [+ center_dissent : dissent +]

{!<span class="tooltip-text" title="Labor's goal is economic reform and benefits for organiffed workers.">Labor</span>!} strength: [+ labor_strength : strength +], dissent: [+ labor_dissent : dissent +]

{!<span class="tooltip-text" title="Reformists are pragmatic participants in government, and seek to expand the welfare state and defend democracy.">Reformist</span>!} strength: [+ reformist_strength : strength +], dissent: [+ reformist_dissent : dissent +]

[? if neorevisionism > 0 : Neorevisionist strength: [+ neorevisionist_strength : strength +], dissent: [+ neorevisionist_dissent : dissent +] ?]


@paramilitaries
on-arrival: {!
if (Q.rb_strength) {
    Q.rb_strength_2 = Q.rb_strength.toFixed(1);
}
if (Q.rfb_strength) {
    Q.rfb_strength_2 = Q.rfb_strength.toFixed(1);
}
if (Q.sh_strength) {
    Q.sh_strength_2 = Q.sh_strength.toFixed(1);
}
if (Q.sa_strength) {
    Q.sa_strength_2 = Q.sa_strength.toFixed(1);
}
!}

= Paramilitaries

{!<span class="tooltip-text" title="The Reichsbanner Schwarff-Rot-Gold is a popular organiffation for defending democracy, mostly affiliated with the LP.">Reichsbanner</span>!} Strength: [+ rb_strength_2 +] thousand

Reichsbanner Militariffation: [+ rb_militancy : militancy +]

{!<span class="tooltip-text" title="The RFB (Rotfrontkämpferbund) is a communist group associated with the SP.">RFB</span>!} Strength: [+ rfb_strength_2 +] thousand

RFB Militariffation: [+ rfb_militancy : militancy +]

{!<span class="tooltip-text" title="The Stahlhelm is a right-wing organiffation of war veterans associated with the GP.">Stahlhelm</span>!} Strength: [+ sh_strength_2 +] thousand

Stahlhelm Militariffation: [+ sh_militancy : militancy +]

{!<span class="tooltip-text" title="The SA (Sturmabteilung) is the Naffi paramilitary.">SA</span>!} Strength: [+ sa_strength_2 +] thousand

SA Militariffation: [+ sa_militancy : militancy +]

= Official military/paramilitaries

Reichswehr: [+ reichswehr_strength +] thousand troops.

Reichswehr Loyalty: [+ reichswehr_loyalty : loyalty +]

Prussian police: [+ prussian_police_strength +] thousand members.

Prussian police loyalty: [+ prussian_police_loyalty : loyalty +]

[? if lp_in_government : Interior police loyalty: [+ interior_police_loyalty : loyalty +] ?]

@polls
on-arrival: {!
Q.pro_republic_disp = Math.round(Q.pro_republic);
Q.nationalism_disp = Math.round(Q.nationalism);
Q.socialism_disp = Math.round(Q.socialism);
!}

= Projected election results

(if the election were to be held now):

LP: [+ lp_votes +]%

[? if sapd_formed: SAPD: [+ sapd_votes +]% ?]

FF: [+ ff_votes +]%

SP: [+ sp_votes +]%

[? if not pd_name: PD?][? if pd_name != 0 : [+ pd_name +]?]: [+ pd_votes +]%

FG: [+ fg_votes +]%

GP: [+ gp_votes +]%

SF: [+ sf_votes +]%

Others: [+ other_votes +]%

**Detailed results for each demographic**

Workers: LP: [+ workers_lp_display +]%, FF: [+ workers_ff_display +]%, SP: [+ workers_sp_display +]%, [? if not pd_name: PD?][? if pd_name != 0 : [+ pd_name +]?]: [+ workers_pd_display +]%, FG: [+ workers_fg_display +]%; GP: [+ workers_gp_display +]%, SF: [+ workers_sf_display +]%, Others: [+ workers_other_display +]% [? if sapd_formed: SAPD: [+ workers_sapd_display +]% ?]

New Middle Class: LP: [+ new_middle_lp_display +]%, FF: [+ new_middle_ff_display +]%, SP: [+ new_middle_sp_display +]%, [? if not pd_name: PD?][? if pd_name != 0 : [+ pd_name +]?]: [+ new_middle_pd_display +]%, FG: [+ new_middle_fg_display +]%; GP: [+ new_middle_gp_display +]%, SF: [+ new_middle_sf_display +]%, Others: [+ new_middle_other_display +]% [? if sapd_formed: SAPD: [+ new_middle_sapd_display +]% ?]

Old Middle Class: LP: [+ old_middle_lp_display +]%, FF: [+ old_middle_ff_display +]%, SP: [+ old_middle_sp_display +]%, [? if not pd_name: PD?][? if pd_name != 0 : [+ pd_name +]?]: [+ old_middle_pd_display +]%, FG: [+ old_middle_fg_display +]%; GP: [+ old_middle_gp_display +]%, SF: [+ old_middle_sf_display +]%, Others: [+ old_middle_other_display +]% [? if sapd_formed: SAPD: [+ old_middle_sapd_display +]% ?]

Rural: LP: [+ rural_lp_display +]%, FF: [+ rural_ff_display +]%, SP: [+ rural_sp_display +]%, [? if not pd_name: PD?][? if pd_name != 0 : [+ pd_name +]?]: [+ rural_pd_display +]%, FG: [+ rural_fg_display +]%; GP: [+ rural_gp_display +]%, SF: [+ rural_sf_display +]%, Others: [+ rural_other_display +]% [? if sapd_formed: SAPD: [+ rural_sapd_display +]% ?]

Unemployed: LP: [+ unemployed_lp_display +]%, FF: [+ unemployed_ff_display +]%, SP: [+ unemployed_sp_display +]%, [? if not pd_name: PD?][? if pd_name != 0 : [+ pd_name +]?]: [+ unemployed_pd_display +]%, FG: [+ unemployed_fg_display +]%; GP: [+ unemployed_gp_display +]%, SF: [+ unemployed_sf_display +]%, Others: [+ unemployed_other_display +]% [? if sapd_formed: SAPD: [+ unemployed_sapd_display +]% ?]

Catholics: LP: [+ catholics_lp_display +]%, FF: [+ catholics_ff_display +]%, SP: [+ catholics_sp_display +]%, [? if not pd_name: PD?][? if pd_name != 0 : [+ pd_name +]?]: [+ catholics_pd_display +]%, FG: [+ catholics_fg_display +]%; GP: [+ catholics_gp_display +]%, SF: [+ catholics_sf_display +]%, Others: [+ catholics_other_display +]% [? if sapd_formed: SAPD: [+ catholics_sapd_display +]% ?]

Support for the Republic: [+ pro_republic_disp +]%
